apiVersion: v1 
kind: Pod 
metadata:
  name: cpu-demo
  namespace: test
  labels:
    app: web
spec:
  containers:
    - name: cpu-demo-str
      image: vish/stress
      # resources:
      #   requests:
      #     cpu: "0.6"
      #     memory: "100Mi"
      #   limits:
      #     memory: "100Mi"
      #     cpu: "0.6"
